# angular-123

./: .gitignore  Gruntfile.js  README.md  index.html  package.json  pom.xml
app/: app-controller.js  app-directives.js  app-service.js  app.js
app/header/: headline.html
app/partials/: headline.html  home.html  locales.html  message.html  messages.html  persistent.html  transient.html  welcome.html
service/: messages.json
service/messages/: 1.json
src/main/www/: index.html
src/main/www/app/: app-controller_test.js  app-service.js  app.js
src/main/www/app/partials/: message.html  messages.html
src/main/www/app/po/: de.mo  de.po
src/main/www/service/: messages.json
