0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:42 +0800] "GET /earth-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:42 +0800] "GET /earth-app/ HTTP/1.1" 200 675 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:44 +0800] "GET /earth-app/app/lib/angular-route.js HTTP/1.1" 200 32505 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:44 +0800] "GET /earth-app/app/app.js HTTP/1.1" 200 871 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:44 +0800] "GET /earth-app/app/lib/angular-gettext.js HTTP/1.1" 200 9108 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:44 +0800] "GET /earth-app/app/lib/angular.js HTTP/1.1" 200 737843 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:44 +0800] "GET /earth-app/app/app-controller.js HTTP/1.1" 200 586 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:44 +0800] "GET /earth-app/app/app-service.js HTTP/1.1" 200 573 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:44 +0800] "GET /earth-app/app/app-filters.js HTTP/1.1" 200 1750 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:45 +0800] "GET /earth-app/app/app-translations.js HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:48 +0800] "GET /earth-app/app/partials/headline.html HTTP/1.1" 200 274 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:48 +0800] "GET /earth-app/app/partials/home.html HTTP/1.1" 200 79 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:51 +0800] "GET /earth-app/app/partials/messages.html HTTP/1.1" 200 276 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:46:51 +0800] "GET /earth-app/service/messages.json HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:18 +0800] "GET /earth-app/ HTTP/1.1" 304 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:19 +0800] "GET /earth-app/app/lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:19 +0800] "GET /earth-app/app/lib/angular-gettext.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:19 +0800] "GET /earth-app/app/lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:19 +0800] "GET /earth-app/app/app-controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:19 +0800] "GET /earth-app/app/app-service.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:19 +0800] "GET /earth-app/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:19 +0800] "GET /earth-app/app/app-translations.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:19 +0800] "GET /earth-app/app/app-filters.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:19 +0800] "GET /earth-app/app/partials/headline.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:19 +0800] "GET /earth-app/app/partials/messages.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:19 +0800] "GET /earth-app/service/messages.json HTTP/1.1" 200 128 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:21 +0800] "GET /earth-app/app/partials/message.html HTTP/1.1" 200 275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:21 +0800] "GET /earth-app/service/messages/2.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:23 +0800] "GET /earth-app/service/messages/1.json HTTP/1.1" 200 190 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2014:17:48:25 +0800] "GET /earth-app/app/partials/locales.html HTTP/1.1" 200 411 http-bio-8080-exec-7 2
